plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xjvm-default=enable"]
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation libs.rxJava
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    implementation libs.kotlin.coroutine
    implementation("com.bennyhuo.java:portable-android-handler:0.3")
    implementation("com.squareup.retrofit2:retrofit:2.7.0")
    implementation("com.squareup.retrofit2:converter-gson:2.7.0")
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
    implementation "junit:junit:4.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'top.mcwebsite.kotlin.demo.MainCls'
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)})
}