rootProject.name = 'Demo'
include 'kotlin-coroutine'
include 'kotlin:KtorSample'
include 'handler-demo'
include 'android:handler'
findProject(':android:handler')?.name = 'handler'
include 'kotlin:Concurrent'
findProject(':kotlin:Concurrent')?.name = 'Concurrent'

enableFeaturePreview("VERSION_CATALOGS")
include 'kotlin:FlowSample'
findProject(':kotlin:FlowSample')?.name = 'FlowSample'
include "web:okhttp-demo"
findProject(":web:okhttp-demo")?.name = "okhttp-demo"
